import { AccessToken, LoginManager } from 'react-native-fbsdk';
import {
  Alert,
  Dimensions,
  ImageBackground,
  KeyboardAvoidingView,
  StyleSheet,
  Text,
  View,
} from 'react-native';
import {
  GoogleSignin,
  GoogleSigninButton,
  statusCodes,
} from 'react-native-google-signin';
import React, { useState } from 'react';
import { firebaseLogin, login } from '../../Services/commonServices';
import { getAuthHeadersConfig, setAuthToken } from '../../Common/config';

import { Button } from 'react-native-elements';
import Icon from 'react-native-vector-icons/FontAwesome5';
import LoadingModal from '../../Components/LoadingModal';
import auth from '@react-native-firebase/auth';
import roleConstant from './constant';
import screenConstant from '../constant';

const BG_IMAGE = require('../../Assets/background.jpg');

const SCREEN_WIDTH = Dimensions.get('window').width;
const SCREEN_HEIGHT = Dimensions.get('window').height;

export function logOut() {
  try {
    //google
    GoogleSignin.revokeAccess();
    GoogleSignin.signOut();
    //facebook
    LoginManager.signOut();
  } catch (err) {
    console.log(JSON.stringify(err));
  }
}

export default function Login({ navigation }) {
  const [isLoading, setIsLoading] = useState(false);

  async function _loginGoogle() {
    try {
      await GoogleSignin.hasPlayServices();
      const { accessToken, idToken } = await GoogleSignin.signIn();
      const credential = auth.GoogleAuthProvider.credential(
        idToken,
        accessToken,
      );
      console.log('CREDENTIAL' + JSON.stringify(credential));
      const firebaseResult = await auth().signInWithCredential(credential);
      const firebaseToken = await firebaseResult.user.getIdToken(true);
      console.log(firebaseToken);
      _login(firebaseToken);
    } catch (error) {
      if (error.code == statusCodes.SIGN_IN_CANCELLED) {
        console.log('Sign in action cancelled');
      } else if (error.code == statusCodes.PLAY_SERVICES_NOT_AVAILABLE) {
        console.log('Play service not available');
      } else {
        console.log(JSON.stringify(error));
      }
    }
  }

  async function _loginFacebook() {
    try {
      const result = await LoginManager.logInWithPermissions([
        'public_profile',
        'email',
      ]);
      if (result.isCancelled) {
        throw 'Facebook sign in action cancelled';
      }
      const data = await AccessToken.getCurrentAccessToken();
      if (!data) {
        throw 'Something went wrong when obtaining access token';
      }
      const facebookCredential = auth.FacebookAuthProvider.credential(
        data.accessToken,
      );
      const firebaseResult = await auth().signInWithCredential(
        facebookCredential,
      );
      const firebaseToken = await firebaseResult.user.getIdToken(true);
      console.log('FIREBASE TOKEN: ' + firebaseToken);
      _login(firebaseToken);
    } catch (err) {
      console.log(JSON.stringify(err));
    }
  }

  function _login(token) {
    setIsLoading(true);
    firebaseLogin(
      token,
      (response) => {
        setIsLoading(false);
        const data = response.data.Data;
        setAuthToken(data.Token);
        switch (data.RoleId) {
          case roleConstant.ROLE_NAME.Employee:
            navigation.navigate(screenConstant.SCREENS.employee, data);
            break;
          case roleConstant.ROLE_NAME.Manager:
            navigation.navigate(screenConstant.SCREENS.employee, data);
            break;
          case roleConstant.ROLE_NAME.Admin:
            navigation.navigate(screenConstant.SCREENS.employee, data);
            break;
          default:
            navigation.navigate(screenConstant.SCREENS.employee, data);
            break;
        }
      },
      (err) => {
        setIsLoading(false);
        console.log("Something's wrong" + JSON.stringify(err));
      },
    );
  }
  return (
    <KeyboardAvoidingView
      style={{
        ...s.container,
        backgroundColor: 'pink',
      }}
    >
      <LoadingModal isVisible={isLoading} message='Authenticating...' />
      <ImageBackground source={BG_IMAGE} style={s.bgImage}>
        <Icon name='snowflake' size={40} color='rgba(111, 202, 186, 1)' />
        <View style={s.row}>
          <Text
            style={{
              ...s.header,
              color: '#63c5da',
              backgroundColor: 'white',
              paddingHorizontal: 5,
              borderRadius: 4,
            }}
          >
            COLD
          </Text>
          <Text style={s.header}>Schedules</Text>
        </View>

        <View style={s.formContainer}>
          <GoogleSigninButton
            style={{ width: 207, height: 56 }}
            size={GoogleSigninButton.Size.Wide}
            color={GoogleSigninButton.Color.Dark}
            onPress={_loginGoogle}
          />
          <Button
            icon={<Icon name='facebook' size={50} color='white' />}
            title=' Login with Facebook'
            buttonStyle={{ width: 200, height: 48 }}
            onPress={_loginFacebook}
          />
        </View>
      </ImageBackground>
    </KeyboardAvoidingView>
  );
}

const s = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  row: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  header: {
    textAlign: 'center',
    color: 'white',
    marginBottom: 10,
    fontSize: 40,
  },
  formContainer: {
    backgroundColor: 'white',
    width: SCREEN_WIDTH - 60,
    borderRadius: 10,
    paddingTop: 32,
    paddingBottom: 32,
    alignItems: 'center',
  },
  bgImage: {
    flex: 1,
    top: 0,
    left: 0,
    width: SCREEN_WIDTH,
    height: SCREEN_HEIGHT + 50,
    justifyContent: 'center',
    alignItems: 'center',
  },
});
